{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-HairDemoSite-1FB3596F-4377-43AF-9A84-913C76CABA42;Trusted_Connection=True;MultipleActiveResultSets=true",
    "RemoteConnection": "Server=DESKTOP-2T58UDC;Database=aspnet-HairDemoSite;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
